<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Boolean indicating whether the wifi chipset has 5GHz frequency band support -->
    <bool translatable="false" name="config_wifi5ghzSupport">true</bool>

    <!-- Wifi driver supports 6GHz band for softap -->
    <bool translatable="false" name="config_wifiSoftap6ghzSupported">true</bool>

    <!-- Boolean indicating whether the wifi chipset has background scan support -->
    <bool translatable="false" name="config_wifi_background_scan_support">true</bool>

    <!-- Wifi driver supports batched scan -->
    <bool translatable="false" name="config_wifi_batched_scan_supported">true</bool>

   <!-- Enable ACS (auto channel selection) for Wifi hotspot (SAP) -->
   <bool translatable="false" name="config_wifi_softap_acs_supported">true</bool>

   <!-- Enable 802.11ac for Wifi hotspot (SAP) -->
   <bool translatable="false" name="config_wifi_softap_ieee80211ac_supported">true</bool>

   <!-- Indicates that connected MAC randomization is supported on this device -->
   <bool translatable="false" name="config_wifi_connected_mac_randomization_supported">true</bool>

    <!-- Indicates that p2p MAC randomization is supported on this device -->
    <bool translatable="false" name="config_wifi_p2p_mac_randomization_supported">true</bool>

    <!-- Boolean to provide support to keep wifi5 symbol for 8SS supported device and 11ax AP -->
    <bool translateble="false" name="config_wifi_report_he_ready">true</bool>

    <!-- Channel list for softap 2G band. Empty means all channels -->
    <string translateble="false" name="config_wifiSoftap2gChannelList"></string>
    <!-- Channel list for softap 5G band. Empty means all channels -->
    <string translateble="false" name="config_wifiSoftap5gChannelList"></string>
    <!-- Channel list for softap 6G band. Empty means all channels -->
    <string translateble="false" name="config_wifiSoftap6gChannelList"></string>

    <!-- Boolean to provide support to keep wifi5 symbol for 8SS supported device and 11ax AP -->
    <bool translatable="false" name="config_vendorWifi11axReadySupport">true</bool>

    <!-- Wifi driver supports WPA3 Simultaneous Authentication of Equals (WPA3-SAE) for softap -->
    <bool name="config_wifi_softap_sae_supported">true</bool>
    <!-- Wifi driver supports WPA3 Opportunistic Wireless Encryption (WPA3-OWE) for softap -->
    <bool name="config_vendor_wifi_softap_owe_supported">true</bool>

    <!-- Wifi driver Automatic channel selection (ACS) for softap to include DFS channels -->
    <bool translatable="false" name="config_wifiSoftapAcsIncludeDfs">true</bool>

    <!-- Integer indicating maximum hardware supported client number of soft ap -->
    <integer translatable="false" name="config_wifiHardwareSoftapMaxClientCount">32</integer>

    <!-- Boolean indicating that wifi only link configuratios that have exact same credentials (i.e PSK) -->
    <bool translatable="false" name="config_wifi_only_link_same_credential_configurations">false</bool>

    <!-- Boolean indicating that multiple NDPs are allowed on single NDI.
     Enable Aware NDP interface selection on interface that already has network set up.
     -->
    <bool translatable="false" name="config_wifiAllowMultipleNetworksOnSameAwareNdi">true</bool>

    <!-- integer indicating additional disconnect delay (in ms) after IMS onLost() indication is received -->
    <integer translatable="false" name="config_wifiDelayDisconnectOnImsLostMs">1000</integer>

    <!-- boolean indicating whether or not to auto-upgrade band setting configuration to dual bands during cloud configuration restore when device supported -->
    <bool translatable="false" name ="config_wifiSoftapAutoUpgradeToBridgedConfigWhenSupported">false</bool>
</resources>
